// Replace with your actual contract ABI and address
const tokenAddress = "YOUR_CONTRACT_ADDRESS"; // Replace with your deployed contract address
const tokenABI = [
  // Replace with your contract's ABI from Remix (or wherever you deployed it)
  {
    "constant": true,
    "inputs": [{"name": "account", "type": "address"}],
    "name": "balanceOf",
    "outputs": [{"name": "", "type": "uint256"}],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [{"name": "recipient", "type": "address"}, {"name": "amount", "type": "uint256"}],
    "name": "transfer",
    "outputs": [{"name": "", "type": "bool"}],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  }
];

let web3;
let account;
let contract;

// When the Connect Wallet button is clicked
document.getElementById("connectButton").addEventListener("click", async () => {
  if (window.ethereum) {
    // Set up Web3 with MetaMask
    web3 = new Web3(window.ethereum);
    await window.ethereum.request({ method: "eth_requestAccounts" });
    account = await web3.eth.getAccounts();
    
    // Display the connected wallet address
    document.getElementById("walletAddress").innerText = "Connected: " + account[0];

    // Create the contract instance
    contract = new web3.eth.Contract(tokenABI, tokenAddress);

    // Get the token balance of the connected wallet
    getBalance(account[0]);
  } else {
    alert("Please install MetaMask!");
  }
});

// Function to get the balance of the token
async function getBalance(address) {
  const balance = await contract.methods.balanceOf(address).call();
  // Display the balance (converted from Wei to Ether)
  document.getElementById("tokenBalance").innerText = "Token Balance: " + web3.utils.fromWei(balance, "ether");
}

// When the Send Tokens button is clicked
document.getElementById("sendButton").addEventListener("click", async () => {
  const toAddress = document.getElementById("sendAddress").value;
  const amount = document.getElementById("sendAmount").value;

  if (toAddress && amount) {
    // Convert the amount to Wei
    const amountInWei = web3.utils.toWei(amount, "ether");

    try {
      // Send tokens from the connected wallet
      await contract.methods.transfer(toAddress, amountInWei).send({ from: account[0] });
      alert("Tokens Sent!");
      getBalance(account[0]);  // Update balance after the transfer
    } catch (error) {
      alert("Error sending tokens: " + error.message);
    }
  } else {
    alert("Please enter a valid address and amount!");
  }
});
